# Supabase
VITE_SUPABASE_URL=https://fzzycjdgxvdtymlrfqmq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6enljamRneHZkdHltbHJmcW1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzODkxMDcsImV4cCI6MjA2MTk2NTEwN30.sZlCibhdjUoJAJZdIhRLE7cNhXNRVBJ9b0iY9R_05tc

# Admin
VITE_ADMIN_EMAIL=robertopp170800@gmail.com

# Cloudinary Frontend (Public)
VITE_CLOUDINARY_CLOUD_NAME=drwoh22kg
VITE_CLOUDINARY_UPLOAD_PRESET=gallery
  